<%-- 
    Document   : terms
    Created on : Apr 28, 2018, 6:27:13 PM
    Author     : Himanshu Pant
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<%@include file="header.jsp" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
        <br>
        <br>
        <div class="container">
            <h1>
                Terms and Conditions
            </h1>
            <br>
            <br>
            <p>
                <b>   A.</b> RoomRent is the next generation of online classifieds. We act as a venue to allow our users who comply with these Terms to offer, sell, and buy products and services listed on the Platform. Although you may be able to conduct payment and other transactions through the Platform, using third-party vendors such RoomRent is not in any way in involved in such transactions. As a result, and as discussed in more detail in these Terms, you hereby acknowledge and agree that ROOMRENT is not a party to such transactions, has no control over any element of such transactions, and shall have no liability to any party in connection with such transactions. You use the Service and the Platform at your own risk.
    <br><b>  B. </b>You understand that ROOMRENT does not control, and is not responsible for ads, directory information, business listings/information, messages between users, including without limitation e-mails sent from outside ROOMRENT’s domain or other means of electronic communication, whether through the Platform or another Third Party Website (defined below) or offerings, comments, user postings, files, images, photos, video, sounds, business listings/information and directory information or any other material made available through the Platform and the Service ("Content"), and that by using the Platform and the Service, you may be exposed to Content that is offensive, indecent, inaccurate, misleading, or otherwise objectionable. You acknowledge and agree that you are responsible for and must evaluate, and bear all risks associated with, the use of any Content, that you may not rely on said Content, and that under no circumstances will ROOMRENT be liable in any way for the Content or for any loss or damage of any kind incurred as a result of the browsing, using or reading any Content listed, e-mailed or otherwise made available via the Service. You acknowledge and agree that ROOMRENT cannot and does not pre-screen or approve any Content, but that ROOMRENT has the right, in its sole and absolute discretion, to refuse, delete or move any Content that is or may be available through the Service, for violating these Terms and such violation being brought to ROOMRENT’s knowledge or for any other reason or no reason at all. Furthermore, the Platform and Content available through the Platform may contain links to other third party websites ("Third Party Websites"), which are completely unrelated to ROOMRENT. If you link to Third Party Websites, you may be subject to those Third Party Websites’ terms and conditions and other policies. ROOMRENT makes no representation or guarantee as to the accuracy or authenticity of the information contained in any such Third Party Website, and your linking to any other websites is completely at your own risk and ROOMRENT disclaims all liability thereto.
    <br> <b>  C.</b> You acknowledge and agree that you are solely responsible for your own Content posted on, transmitted through, or linked from the Service and the consequences of posting, transmitting, linking or publishing it. More specifically, you are solely responsible for all Content that you upload, email or otherwise make available via the Service. In connection with such Content posted on, transmitted through, or linked from the Service by you, you affirm, acknowledge, represent, warrant and covenant that: (i) you own or have and shall continue to, for such time the Content is available on the Platform, have the necessary licenses, rights, consents, and permissions to use such Content on the Service and Platform (including without limitation all patent, trademark, trade secret, copyright or other proprietary rights in and to any and all such Content) and authorize ROOMRENT to use such Content to enable inclusion and use of the Content in the manner contemplated by the Service, the Platform and these Terms; and (ii) you have the written consent, release, and/or permission of each and every identifiable individual person or business in the Content to use the name or likeness of each and every such identifiable individual person or business to enable inclusion and use of the Content in the manner contemplated by the Service, the Platform and these Terms. For clarity, you retain all of your ownership rights in your Content; however, by submitting any Content on the Platform, you hereby grant to ROOMRENT an irrevocable, non-cancellable, perpetual, worldwide, non-exclusive, royalty-free, sub-licensable, transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform the Content in connection with the Platform and ROOMRENT's (and its successors') business, including without limitation for the purpose of promoting and redistributing part or all of the Platform and Content therein (and derivative works thereof) in any media formats and through any media channels now or hereafter known. These rights are required by ROOMRENT in order to host and display your Content. Furthermore, by you posting Content to any public area of the Service, you agree to and do hereby grant to ROOMRENT all rights necessary to prohibit or allow any subsequent aggregation, display, copying, duplication, reproduction, or exploitation of the Content on the Service or Platform by any party for any purpose. As a part of the Service, ROOMRENT may offer the facility of automatically capturing of the "Description" of your ad based on the images uploaded by you. ROOMRENT makes no warranty the veracity or the accuracy of the generated Description. The Description may be edited by you at any time while your ad is live. You also hereby grant each user of the Platform (a) a non-exclusive license to access your Content through the Platform; and (b) the right to contact you with regard to the Content posted by you through private chat or any other means. The foregoing license to each user granted by you terminates once you or ROOMRENT remove or delete such Content from the Platform. Further, you grant ROOMRENT the right to make available your Content to any third party in connection with the transaction contemplated in your classified advertisement.
    <br> <b>  D.</b> ROOMRENT does not endorse any Content or any opinion, statement, recommendation, or advice expressed therein, and ROOMRENT expressly disclaims any and all liability in connection with user Content. ROOMRENT does not permit copyright infringing activities and infringement of intellectual property rights on the Platform, and ROOMRENT may, at its sole discretion, remove any infringing Content if properly notified in accordance with applicable law that such Content infringes on another's intellectual property rights. ROOMRENT reserves the right to remove any Content without prior notice. ROOMRENT may also terminate a user's access to the Platform, if they are determined to be a repeat infringer or found to be indulging in any act contrary to these Terms. A repeat infringer is a user who has been notified of infringing activity more than twice and/or has had a user submission removed from the Platform more than twice. Further, at its sole discretion, ROOMRENT reserves the right to decide whether any Content is appropriate and complies with these Terms.

        </div>
    </body>
    <%@include file="footer.jsp" %>
</html>
